/* Reset some default styles */
body, h1, h2, h3, p, ul {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  background: #f7f7f7; /* Set a background color */
}

/* Header Styles */

/* Hero Styles */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.hero_head {
  margin-top: 7em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
}

.hero_footer--grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1em;
  padding: 0 1em;
}

.hero_head--text {
  font-size: 2.2em;
  font-weight: 700;
}

.hero_normal--text {
  font-size: 1.2em;
  margin-top: 1em;
  color: #8C8C90;
  text-align: center;
}


#btn__cta {
  background-color: #4285f4;
  color: #fff;
  padding: 12px 20px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#btn__cta:hover {
  background-color: #357ae8;
}

.hero_sub--section {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin-top: 40px;
}

.hero_sub--list {
  list-style-type: none;
  padding: 0;
  text-align: left;
}

.hero--list {
  font-size: 16px;
  margin-bottom: 10px;
}

.hero_sub--section-image img {
  width: 100%;
  max-width: 400px;
  border-radius: 8px;
}

/* Footer Styles */
.footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.hero_footer--right {
  display: flex;
  flex-wrap: wrap;
}

.hero_footer {
  background: #fefefe;
  padding: 2em 0;
  margin-bottom: 0;
}

.hero_footer--col {
  margin-bottom: 1em;
}

.hero_footer--col img {
  width: 2em;
}

.hero_footer--col-row {
  background: #F1F1F1;
  padding: 1em;
  border-radius: 4px;
}

.hero_footer--col-row {
  margin-bottom: 1em;
}

.hero_btn {
  display: inline-block;
  background-color: #007bff; /* Example background color */
  color: white; /* Example text color */
  padding: 0.4em 0.8em;
  font-size: 0.9rem;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 1em;
}


.hero_btn img {
  width: 1.5em;
  display: inline;
  margin-left: 0.5em;
}



/* 


/* Responsive Design */
@media only screen and (max-width: 768px) {
  
    .hero_sub--list,
    .hero_sub--section-image {
      margin-top: 100px; /* Increase the top margin to move the content down */
    }
    .hero_footer--grid {
      grid-template-columns: 1fr; /* Change the grid layout to a single column */
    }
  /* Add more responsive styles as needed */
}
